NODE_ENV=development
DEBUG=true

# WEBNIC
WEBNIC_BASE_URI=
WEBNIC_PASSWORD=
WEBNIC_USERNAME=

# DB Properties
MONGO_URI=

# RC
RC_BASE_URI=
RC_RESELLER_ID=
RC_API_KEY=

# AUTH CONFIG
HEADER_AUTH=

# NAMESTUDIO API
NAMESTUDIO_BASE_URI=
NAMESTUDIO_API_KEY=

COLLECTION=mongodb_collection

DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
